# SurfaceWaterQualityApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  config.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gretaand/surfacewaterqualityapp/: AboutActivity.java  BaseActivity.java  HelpActivity.java  LimitActivity.java  MainActivity.java  MapsActivity.java  ResultsActivity.java
app/src/main/java/com/github/gretaand/surfacewaterqualityapp/adapters/: ResultAdapter.java
app/src/main/java/com/github/gretaand/surfacewaterqualityapp/fragments/: PermissionsDeniedDialogFragment.java  PermissionsDialogFragment.java
app/src/main/java/com/github/gretaand/surfacewaterqualityapp/utils/: Limit.java  MarkerItem.java  Result.java  Station.java  VolleySingleton.java
app/src/main/java/com/github/gretaand/surfacewaterqualityapp/views/: ClusterMarkerView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_place_red.xml  ic_place_yellow.xml  limit_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_map.xml  marker_cluster_custom.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
