-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\graphview-4.2.1.aar\5fb0c9c2409d553f48e077547bfbe145\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\59f4c0ac328f7c699da5f930bd44d858\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\02f5228bf5e7ec151d0da6742ea0b55d\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\4d2c7e4c97065259c9e6803db55d70f7\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\548832b263efe3fa4f82315f9b507f41\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\67431dcb0683d00e10232677a8fb0ea6\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-v4-27.0.2.aar\f7f47d14c784fd33dcbfe9a64e5eb301\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\d96bcdf90d5f23a9bab95579296861c4\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\modules-2\files-2.1\org.parceler\parceler-api\1.1.9\90a1d1effa99070aa6325918f05dd2bad1704b\parceler-api-1.1.9.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\volley-1.0.0.aar\8058a973211c7496c68c21103e2f3cf3\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.2\3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf\gson-2.8.2.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\android-maps-utils-0.5.aar\8012923f2dccd85c7d76d07d212fe4c9\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-fragment-27.0.2.aar\94df1e2e32963af7c6f17d97d36deb58\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-core-utils-27.0.2.aar\5b699fa95d9d6d66116a8cf31330636f\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-27.0.2.aar\18b5c42581e0116b82109949cb94cdd1\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-27.0.2.aar\c7c8a861ea4a781aa64cc41b525d0a4f\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-27.0.2.aar\96cb7cce08b23ecafd60ba87e1337cff\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\transition-27.0.2.aar\c9179b1d47c1aa3dcf4c5ec68b383b77\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-core-ui-27.0.2.aar\dfe6fae540096626781bc997ba3d7a2f\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-media-compat-27.0.2.aar\cd767a1fb4752c7170a3c11bff8f9c86\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\support-compat-27.0.2.aar\a09ff18f33e3bb31ae599e66b945fcc0\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\27.0.2\b9ef4342c934a1a8b107506273dc8061662a322\support-annotations-27.0.2.jar'(**.class)
-injars 'C:\Users\greta\AppData\Local\Android\Sdk\extras\m2repository\com\android\support\constraint\constraint-layout-solver\1.0.2\constraint-layout-solver-1.0.2.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b53d66d78b579c234252a6f903f27449\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\8e2428a9fcffb0ed9187d739d4cf7191\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\ca99922ed26ef131b6bd1b34666498ff\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\4144dc71a2f4ccbc3c608769c9f8faae\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c447af8e3f07901d97ce3e8d2a93adb8\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\transforms-1\files-1.1\runtime-1.0.3.aar\e03855b9096e1e682c34217ab5afd944\jars\classes.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\common\1.0.3\7d7f60c4783872861222166f6164215f8951c7b1\common-1.0.3.jar'(**.class)
-injars 'C:\Users\greta\.gradle\caches\modules-2\files-2.1\android.arch.core\common\1.0.0\a2d487452376193fc8c103dd2b9bd5f2b1b44563\common-1.0.0.jar'(**.class)
-injars 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\classes\release'(**.class)
-injars 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\transforms\mergeJavaRes\release\0.jar'(!**.class)
-outjars 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\transforms\proguard\release\0.jar'

-libraryjars 'C:\Users\greta\AppData\Local\Android\Sdk\platforms\android-27\android.jar'
-libraryjars 'C:\Users\greta\AppData\Local\Android\Sdk\platforms\android-27\optional\org.apache.http.legacy.jar'

-forceprocessing
-printusage 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\outputs\mapping\release\usage.txt'
-dontoptimize
-printmapping 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\outputs\mapping\release\mapping.txt'
-dontusemixedcaseclassnames
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod,*Annotation*,*Annotation*,*Annotation*
-verbose
-dontnote com.android.vending.licensing.ILicensingService,com.google.vending.licensing.ILicensingService,com.google.android.vending.licensing.ILicensingService,android.support.**
-dontwarn android.support.**,android.security.NetworkSecurityPolicy,android.app.Notification,sun.misc.Unsafe,libcore.io.Memory,com.google.android.apps.common.proguard.UsedBy*
-printconfiguration 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\config.txt'
-dump 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\outputs\mapping\release\dump.txt'
-printseeds 'C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\outputs\mapping\release\seeds.txt'


# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_bottom_navigation_item.xml:0
-keep class android.support.design.internal.BaselineLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_navigation_item.xml:0
-keep class android.support.design.internal.NavigationMenuItemView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_navigation_menu.xml:0
-keep class android.support.design.internal.NavigationMenuView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_layout_snackbar_include.xml:0
-keep class android.support.design.internal.SnackbarContentLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_text_input_password_icon.xml:0
-keep class android.support.design.widget.CheckableImageButton {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_bottom_sheet_dialog.xml:0
-keep class android.support.design.widget.CoordinatorLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout-sw600dp-v13\design_layout_snackbar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\design-27.0.2.aar\513e9892bad3bc1820abcf35747675e5\res\layout\design_layout_snackbar.xml:0
-keep class android.support.design.widget.Snackbar$SnackbarLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_material.xml:0
-keep class android.support.v4.widget.NestedScrollView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_button_bar_material.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_material.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_title_material.xml:0
-keep class android.support.v4.widget.Space {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_select_dialog_material.xml:0
-keep class android.support.v7.app.AlertController$RecycleListView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_action_menu_item_layout.xml:0
-keep class android.support.v7.view.menu.ActionMenuItemView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_expanded_menu_layout.xml:0
-keep class android.support.v7.view.menu.ExpandedMenuView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_list_menu_item_layout.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_popup_menu_item_layout.xml:0
-keep class android.support.v7.view.menu.ListMenuItemView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout-v26\abc_screen_toolbar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_toolbar.xml:0
-keep class android.support.v7.widget.ActionBarContainer {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout-v26\abc_screen_toolbar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_action_mode_bar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_toolbar.xml:0
-keep class android.support.v7.widget.ActionBarContextView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout-v26\abc_screen_toolbar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_toolbar.xml:0
-keep class android.support.v7.widget.ActionBarOverlayLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_action_menu_layout.xml:0
-keep class android.support.v7.widget.ActionMenuView {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_activity_chooser_view.xml:0
-keep class android.support.v7.widget.ActivityChooserView$InnerLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_material.xml:0
-keep class android.support.v7.widget.AlertDialogLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_button_bar_material.xml:0
-keep class android.support.v7.widget.ButtonBarLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_content_include.xml:0
-keep class android.support.v7.widget.ContentFrameLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_alert_dialog_title_material.xml:0
-keep class android.support.v7.widget.DialogTitle {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_simple_overlay_action_mode.xml:0
-keep class android.support.v7.widget.FitWindowsFrameLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_dialog_title_material.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_simple.xml:0
-keep class android.support.v7.widget.FitWindowsLinearLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_search_view.xml:0
-keep class android.support.v7.widget.SearchView$SearchAutoComplete {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout-v26\abc_screen_toolbar.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_toolbar.xml:0
# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\src\main\res\layout\toolbar.xml:0
-keep class android.support.v7.widget.Toolbar {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_simple.xml:0
# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\cd6169c8c8dc090449f5b70a7b8f935c\res\layout\abc_screen_simple_overlay_action_mode.xml:0
-keep class android.support.v7.widget.ViewStubCompat {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:47
-keep class com.github.gretaand.surfacewaterqualityapp.AboutActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:48
-keep class com.github.gretaand.surfacewaterqualityapp.ContactActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:49
-keep class com.github.gretaand.surfacewaterqualityapp.HelpActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:44
-keep class com.github.gretaand.surfacewaterqualityapp.LimitActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:31
-keep class com.github.gretaand.surfacewaterqualityapp.MainActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:40
-keep class com.github.gretaand.surfacewaterqualityapp.MapsActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:41
-keep class com.github.gretaand.surfacewaterqualityapp.ResultsActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\build\intermediates\manifests\full\release\AndroidManifest.xml:63
-keep class com.google.android.gms.common.api.GoogleApiActivity {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\src\main\res\layout\activity_map.xml:0
-keep class com.google.android.gms.maps.SupportMapFragment {
    <init>(...);
}

# Referenced at C:\Users\greta\.gradle\caches\transforms-1\files-1.1\android-maps-utils-0.5.aar\8012923f2dccd85c7d76d07d212fe4c9\res\layout\amu_text_bubble.xml:0
-keep class com.google.maps.android.ui.RotationLayout {
    <init>(...);
}

# Referenced at C:\Users\greta\OneDrive\Updated Water Application Files\SurfaceWaterQualityAndroid\app\src\main\res\layout\activity_limit_and_historical_graph.xml:0
-keep class com.jjoe64.graphview.GraphView {
    <init>(...);
}

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\greta\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
# 
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
# Add any project specific keep options here:
# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
# -keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
# }
# Uncomment this to preserve the line number information for
# debugging stack traces.
# -keepattributes SourceFile,LineNumberTable
# If you keep the line number information, uncomment this to
# hide the original source file name.
# -renamesourcefileattribute SourceFile
# Parceler library
-keep interface  org.parceler.Parcel

-keep @org.parceler.Parcel class * {
    <fields>;
    <methods>;
}

-keep class **$$Parcelable {
    <fields>;
    <methods>;
}

-keep public class com.google.vending.licensing.ILicensingService

-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.google.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep setters in Views so that animations can still work.
-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick.
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * extends android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# Preserve annotated Javascript interface methods.
-keepclassmembers class * {
    @android.webkit.JavascriptInterface
    <methods>;
}

# Understand the @Keep support annotation.
-keep class android.support.annotation.Keep

-keep @android.support.annotation.Keep class * {
    <fields>;
    <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <init>(...);
}

# Copyright (C) 2015 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# CoordinatorLayout resolves the behaviors of its child components with reflection.
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>();
}

# b/35135904 Ensure that proguard will not strip the mResultGuardian.
-keepclassmembers class com.google.android.gms.common.api.internal.BasePendingResult {
    com.google.android.gms.common.api.internal.BasePendingResult.ReleasableResultGuardian <fields>;
}

# Proguard flags for consumers of the Google Play services SDK
# https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
# Keep SafeParcelable NULL value, needed for reflection by DowngradeableSafeParcel
-keepclassmembers public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Needed for Parcelable/SafeParcelable classes & their creators to not get renamed, as they are
# found via reflection.
-keep class com.google.android.gms.common.internal.ReflectedParcelable

-keep,allowshrinking class * extends com.google.android.gms.common.internal.ReflectedParcelable

-keepclassmembers class * extends android.os.Parcelable {
    public static final *** CREATOR;
}

# Keep the classes/members we need for client functionality.
-keep @interface  android.support.annotation.Keep

-keep @android.support.annotation.Keep class *

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <methods>;
}

# Keep the names of classes/members we need for client functionality.
-keep @interface  com.google.android.gms.common.annotation.KeepName

-keep,allowshrinking @com.google.android.gms.common.annotation.KeepName class *

-keepclassmembers,allowshrinking class * {
    @com.google.android.gms.common.annotation.KeepName
    <fields>;
    @com.google.android.gms.common.annotation.KeepName
    <methods>;
}

# Keep Dynamite API entry points
-keep @interface  com.google.android.gms.common.util.DynamiteApi

-keep @com.google.android.gms.common.util.DynamiteApi public class * {
    public <fields>;
    public <methods>;
}

# Copyright (C) 2016 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# keep setters in VectorDrawables so that animations can still work.
-keepclassmembers class android.support.graphics.drawable.VectorDrawableCompat$* {
    void set*(***);
    *** get*();
}

# Copyright (C) 2015 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# When layoutManager xml attribute is used, RecyclerView inflates
# LayoutManagers' constructors using reflection.
-keep public class * extends android.support.v7.widget.RecyclerView$LayoutManager {
    public <init>(...);
}

# Copyright (C) 2017 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# FragmentTransitionSupport is instantiated in support-fragment via reflection.
-keep public class android.support.transition.FragmentTransitionSupport

# Keep a field in transition that is used to keep a reference to weakly-referenced object
-keepclassmembers class android.support.transition.ChangeBounds$* extends android.animation.AnimatorListenerAdapter {
    android.support.transition.ChangeBounds$ViewBounds mViewBounds;
}

# Copyright (C) 2017 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Prevent Parcelable objects from being removed or renamed.
-keep class android.support.v4.media.** extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers enum  android.arch.lifecycle.Lifecycle$Event {
    <fields>;
}

-keep class * extends android.arch.lifecycle.LifecycleObserver

-keep class * extends android.arch.lifecycle.GeneratedAdapter {
    <init>(...);
}

-keepclassmembers class ** {
    @android.arch.lifecycle.OnLifecycleEvent
    <fields>;
    @android.arch.lifecycle.OnLifecycleEvent
    <methods>;
}
